{
  "name": "optic-player",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:offline": "vite build --config vite.offline.config.js",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "vite": "^8.2.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
