{
  "name": "raw10-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:standalone": "vite build && node scripts/package-standalone.js",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^8.2.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
